# MovieApp

./: README.md
Backend/MovieApp.API/: MovieApp.API.csproj  MovieApp.API.http  Program.cs  appsettings.json
Backend/MovieApp.API/Controllers/: ActivityLogController.cs  ActorsController.cs  AuthController.cs  CommentsController.cs  DirectorsController.cs  ExternalSyncController.cs  FavoritesController.cs  GenresController.cs  MoviesController.cs  ProfileController.cs  RatingsController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs  WatchlistsController.cs
Backend/MovieApp.API/Extensions/: ServiceExtensions.cs
Backend/MovieApp.API/Filters/: ValidationFilter.cs
Backend/MovieApp.API/Mapping/: ActivityLogMapping.cs  ActorMapping.cs  ActorModelMapping.cs  CommentMapping.cs  DirectorMapping.cs  FavoriteMapping.cs  GenreMapping.cs  ImageMapping.cs  LanguageMappingcs.cs  MovieImageMapping.cs  MovieMapping.cs  RatingMapping.cs  RefreshTokenMapping.cs  ReviewMapping.cs  RoleMapping.cs  TmdbMapping.cs  UserMapping.cs  WatchListMapping.cs
Backend/MovieApp.API/Properties/: launchSettings.json
Backend/MovieApp.API/keys/: key-3f92561f-d306-40a8-bfb6-ec2ccade00ec.xml
Backend/MovieApp.Business/: MovieApp.Business.csproj
Backend/MovieApp.Business/Abstract/: IActivityLogService.cs  IActorRatingService.cs  IActorService.cs  IAuthService.cs  ICommentService.cs  IDirectorRatingService.cs  IDirectorService.cs  IEmailSender.cs  IExternalMovieService.cs  IExternalPersonalService.cs  IFavoriteService .cs  IGenericService.cs  IGenreService.cs  IJwtService.cs  ILanguageService .cs  IMovieImageService.cs  IMovieService.cs  IRatingService.cs  IRefreshTokenService.cs  IReviewService.cs  IUserService.cs  IWatchlistService .cs
Backend/MovieApp.Business/Concrete/: ActivityLogManager.cs  ActorManager.cs  ActorRatingManager.cs  AuthManager.cs  CommentManager.cs  DirectorManager.cs  DirectorRatingManager.cs  EmailSender.cs  GenreManager.cs  (+13 more)
(+295 files in other folders)
